name=TFTDisplayMarineData
version=0.0.1
author=bwssytems
maintainer=bwssytems
sentence=Display handling for TFT display, example for ili9341
paragraph=Display handling for for TFT display, example for ili9341
category=Utility
url=https://github.com/bwssytems/TFTDisplayMarineData.git
architectures=espressif32
