; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external =  
	bodmer/TFT_eSPI @ ^2.3.70
lib_extra_dirs = 
	/home/bsamuels/PlatformIOLocal/TFTDisplayMarineData_lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
